@import "../../../scss/responsive";
@import "../../../scss/var";
@import "../../../scss/buttons";

:host {
  background-color: $background-color;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
}

.custom-avatar {
  width: 60px; /* Ajusta según el tamaño deseado */
  height: 60px; /* Ajusta según el tamaño deseado */
  border-radius: 20%; /* Mantiene el contenedor redondeado */
  overflow: hidden; /* Recorta el contenido excedente */
  background-color: #e4e4e421; /* Fondo opcional */
  object-fit: "contain";
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.profile-header-visitor {
  img {
    width: 100%; // Mantén el ancho al 100% del contenedor
    height: auto; // Asegúrate de mantener la relación de aspecto
    max-height: 300px; // Establece una altura máxima para que no sea demasiado alta
    object-fit: cover; // Ajusta cómo se escala la imagen para llenar el espacio disponible
    @media (min-width: 1200px) {
      max-height: 600px; // 3 columnas en pantallas extra grandes
    }
  }
}

.profile-header {
  width: 100%;
  height: au;
  left: 200;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to bottom, $primary-color, $background-color);
  color: $white;

  img {
    width: 100%; // Mantén el ancho al 100% del contenedor
    height: auto; // Asegúrate de mantener la relación de aspecto
    max-height: 600px; // Establece una altura máxima para que no sea demasiado alta
    object-fit: contain;
    border-radius: $border-radius; // Ajusta cómo se escala la imagen para llenar el espacio disponible

    @media (min-width: 1200px) {
      max-height: 650px; // 3 columnas en pantallas extra grandes
    }
  }
}

.action-button {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
}

canvas {
  width: 100%;
  /* Canvas ocupará la mitad del contenedor */
  height: auto;
  display: block;
  margin: 0 auto;
}

.editor-content {
  padding: 30px;
}

.user-icon {
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: $highlight-color;
}

.profile-header {
  .back-button {
    margin: 0 0 100px 20px;
    @extend .button--secondary;
    color: $primary-color;
    background-color: $white;
  }
}

.profile-picture {
  position: absolute;
  top: -70px;
  left: 20px;
  background-color: $white;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  background-color: #d3d3d3; /* Fondo opcional */
  box-shadow: $box-shadow;

  img {
    width: 120px;
    height: 120px;
    object-fit: contain;
  }
}

.plus-icon {
  position: absolute;
  bottom: 0;
  right: -15px;
  @extend .button--primary;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-name {
  margin-left: auto;
  padding-left: 130px;
  white-space: nowrap;
  text-align: right;
  flex-grow: 1;
}

.card {
  background-color: $white;
  color: $text-color;
  padding: 20px;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  margin: 0px 200px 20px 50px;
}

.personal-info {
  background-color: $white;
  color: $text-color;
  padding: 20px;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  top: -20px;
  position: relative;
  margin: 0px 200px 20px 50px;
  @media (max-width: 498px) {
    top: -25px; // 3 columnas en pantallas extra grandes
  }
}

.leer-mas-container {
  display: flex;
  justify-content: center;

  button {
    @extend .button--primary;
    background: none;
    color: $highlight-color;
    padding: 0;
    font-size: $font-size-small;
  }
}

.action-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  h3 {
    margin: 0;
    font-size: $font-size-large;
  }

  .action-button {
    display: flex;
    gap: 8px;
    margin-left: auto;
    align-items: center;

    .mx-2 {
      @extend .button--primary;
      font-size: $font-size-small;
      padding: 5px 10px;
    }
  }
}

.video {
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  overflow: hidden;

  .video-info {
    padding: 8px;
    text-align: center;
    font-size: $font-size-small;
  }
}

mat-card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin-top: 10px;

  .custom-input {
    padding: 10px;
    border: 1px solid $input-border-color;
    border-radius: $button-border-radius;
    width: 250px;
    font-size: $font-size-small;
    height: 40px;
    box-sizing: border-box;
  }

  .custom-button {
    @extend .button--primary;
    height: 40px;
    font-size: $font-size-small;
  }
}

.custom-button {
  @extend .button--primary;
  height: 40px;
  font-size: $font-size-small;
}

.add-button {
  @extend .button--primary;
  width: auto;
}

.delete-button {
  @extend .button;
  background-color: $error-color;

  &:hover {
    background-color: darken($error-color, 10%);
  }
}

/* Responsive Styles */

@media (max-width: 768px) {
  .profile-picture {
    width: 110px;
    height: 110px;
    top: -60px;
    left: 30px;

    img {
      width: 100px;
      height: 100px;
    }
  }

  .plus-icon {
    width: 35px;
    height: 35px;
    font-size: 22px;
    bottom: 5px;
    right: -10px;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    top: -20px;
  }

  .personal-info {
    margin: 0 10px;
  }

  .card {
    margin: 5px 10px;
  }

  .action-button {
    margin-top: 10px;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
  }

  .custom-input,
  .custom-button {
    width: 100%;
  }
}

.file-input {
  display: none;
}

@media (max-width: 480px) {
  .profile-picture {
    width: 100px;
    height: 100px;
    top: -50px;
    left: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .plus-icon {
    width: 30px;
    height: 30px;
    font-size: 20px;
    bottom: 10px;
    right: -15px;
  }

  .action-button button {
    font-size: 12px;
    padding: 8px;
  }

  .personal-info,
  .card {
    padding: 15px;
  }
}
